{
  "name": "@waldronmatt/shareable-configs",
  "private": true,
  "author": "Matthew Waldron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldronmatt/shareable-configs.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waldronmatt/shareable-configs/issues"
  },
  "homepage": "https://github.com/waldronmatt/shareable-configs#readme",
  "scripts": {
    "lint": "eslint --fix **/*.js",
    "commit": "git-cz",
    "bootstrap:ci": "yarn install --frozen-lockfile --ignore-engines",
    "version:ci": "lerna version --yes --conventional-commits --create-release github --message 'chore(release): publish'",
    "publish:ci": "lerna publish from-package --yes --no-verify-access",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.16.0",
    "husky": "^8.0.1",
    "lerna": "^5.1.4",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "syncyarnlock": "^1.0.19"
  }
}
